######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 16 00:20:30 2016
######################################################################

TEMPLATE = app
TARGET = flashcards
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui widgets xml

# Input
HEADERS += addcard.h \
           adddeck.h \
           cardview.h \
           editcard.h \
           editcards.h \
           practicecards.h \
           window.h
SOURCES += addcard.cpp \
           adddeck.cpp \
           cardview.cpp \
           editcard.cpp \
           editcards.cpp \
           main.cpp \
           practicecards.cpp \
           window.cpp
